# demo

./: README.md  pom.xml
customer/: pom.xml
customer/src/main/java/korshukou/: CustomerApplication.java
customer/src/main/java/korshukou/config/: CustomerConfig.java  SwaggerConfig.java  WebConfig.java
customer/src/main/java/korshukou/dao/: CustomerRepository.java  ReactiveCustomerRepository.java
customer/src/main/java/korshukou/entity/: Customer.java
customer/src/main/java/korshukou/interceptor/: LoggerInterceptor.java
customer/src/main/java/korshukou/service/: CustomerService.java
customer/src/main/resources/: Manage customers.postman_collection.json  application.yml
customer/src/test/java/service/: CustomerServiceTest.java
fluxadapter/: pom.xml
fluxadapter/src/main/java/korshukou/client/: CustomerClient.java
fluxadapter/src/main/resources/: application.yml
loadproducer/: pom.xml
loadproducer/src/main/java/korshukou/: LoadProducerApplication.java
loadproducer/src/main/java/korshukou/benchmark/: BenchmarkRunner.java  CustomerClient.java  FluxClient.java
loadproducer/src/main/java/korshukou/client/: CustomerClient.java  FluxClient.java
loadproducer/src/main/java/korshukou/config/: Config.java
loadproducer/src/main/java/korshukou/controller/: TestController.java
loadproducer/src/main/java/korshukou/entity/: Customer.java
loadproducer/src/main/java/korshukou/util/: Utils.java
subscriber/: pom.xml
subscriber/src/main/java/korshukou/: SubscriberApplication.java
subscriber/src/main/resources/: Manage subscribers.postman_collection.json  application.yml  keystore.p12
subscriber/src/test/java/service/: SubscriberServiceTest.java
(+34 files in other folders)
